{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genosyn",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
}
